<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j5F-wr-BkY">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Seknocare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seknocare_bg" translatesAutoresizingMaskIntoConstraints="NO" id="x3W-Vu-XDf">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNu-QC-wIl">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMg-2q-t53" userLabel="top">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="127.66666666666666"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5p-ua-rdw" userLabel="buttons">
                                        <rect key="frame" x="0.0" y="127.33333333333337" width="414" height="336"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1A-h0-2Oq" userLabel="row1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="67.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2C-yg-Lii" userLabel="1">
                                                        <rect key="frame" x="0.0" y="0.0" width="91.333333333333329" height="67.666666666666657"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnS-qF-76i"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deJ-U5-DWa" userLabel="2">
                                                        <rect key="frame" x="322.66666666666674" y="0.0" width="91.333333333333314" height="67.666666666666657"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpa-iJ-iNZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="H2C-yg-Lii" firstAttribute="top" secondItem="m1A-h0-2Oq" secondAttribute="top" id="63i-93-WmN"/>
                                                    <constraint firstAttribute="bottom" secondItem="deJ-U5-DWa" secondAttribute="bottom" id="IxM-MH-w01"/>
                                                    <constraint firstAttribute="bottom" secondItem="H2C-yg-Lii" secondAttribute="bottom" id="JnO-CN-P6h"/>
                                                    <constraint firstItem="deJ-U5-DWa" firstAttribute="top" secondItem="m1A-h0-2Oq" secondAttribute="top" id="OEb-nx-4Cw"/>
                                                    <constraint firstAttribute="trailing" secondItem="deJ-U5-DWa" secondAttribute="trailing" id="cfX-bw-cLu"/>
                                                    <constraint firstItem="deJ-U5-DWa" firstAttribute="width" secondItem="m1A-h0-2Oq" secondAttribute="width" multiplier="0.22" id="mZa-pC-4Ph"/>
                                                    <constraint firstItem="H2C-yg-Lii" firstAttribute="width" secondItem="m1A-h0-2Oq" secondAttribute="width" multiplier="0.22" id="u6Z-iI-cOp"/>
                                                    <constraint firstItem="H2C-yg-Lii" firstAttribute="leading" secondItem="m1A-h0-2Oq" secondAttribute="leading" id="uwt-VD-BTF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G33-VA-SeC" userLabel="row2">
                                                <rect key="frame" x="0.0" y="67.666666666666657" width="414" height="73.666666666666686"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-fz-zfm">
                                                        <rect key="frame" x="20.666666666666657" y="0.0" width="373" height="73.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m21-n0-ehd" userLabel="3">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="73.666666666666686"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tjy-iX-62O"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-Yk-410" userLabel="4">
                                                                <rect key="frame" x="290.66666666666663" y="0.0" width="82.333333333333371" height="73.666666666666686"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3k5-Xf-bRA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="m21-n0-ehd" secondAttribute="bottom" id="2LJ-Du-Q43"/>
                                                            <constraint firstAttribute="bottom" secondItem="vmh-Yk-410" secondAttribute="bottom" id="7EV-7J-GRv"/>
                                                            <constraint firstItem="vmh-Yk-410" firstAttribute="top" secondItem="QaI-fz-zfm" secondAttribute="top" id="GSq-Ly-YEn"/>
                                                            <constraint firstItem="vmh-Yk-410" firstAttribute="width" secondItem="QaI-fz-zfm" secondAttribute="width" multiplier="0.22" id="LR0-pJ-Q9U"/>
                                                            <constraint firstItem="m21-n0-ehd" firstAttribute="leading" secondItem="QaI-fz-zfm" secondAttribute="leading" id="Tv0-vp-nYI"/>
                                                            <constraint firstItem="m21-n0-ehd" firstAttribute="width" secondItem="QaI-fz-zfm" secondAttribute="width" multiplier="0.2" id="gml-26-bEG"/>
                                                            <constraint firstAttribute="trailing" secondItem="vmh-Yk-410" secondAttribute="trailing" id="hG8-2o-3ty"/>
                                                            <constraint firstItem="m21-n0-ehd" firstAttribute="top" secondItem="QaI-fz-zfm" secondAttribute="top" id="wht-OZ-QUh"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QaI-fz-zfm" firstAttribute="width" secondItem="G33-VA-SeC" secondAttribute="width" multiplier="0.9" id="MR1-cS-biI"/>
                                                    <constraint firstItem="QaI-fz-zfm" firstAttribute="top" secondItem="G33-VA-SeC" secondAttribute="top" id="gaS-KP-SQl"/>
                                                    <constraint firstAttribute="bottom" secondItem="QaI-fz-zfm" secondAttribute="bottom" id="rsN-kL-QwW"/>
                                                    <constraint firstItem="QaI-fz-zfm" firstAttribute="centerX" secondItem="G33-VA-SeC" secondAttribute="centerX" id="uQY-4S-bJ7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEq-LT-TRO" userLabel="row3">
                                                <rect key="frame" x="0.0" y="141.33333333333334" width="414" height="67"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h85-An-CTg">
                                                        <rect key="frame" x="41.333333333333343" y="0.0" width="331.33333333333337" height="67"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIZ-2r-7Od" userLabel="5">
                                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666657" height="67"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4u1-Jo-Gx4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iau-XI-s4j" userLabel="6">
                                                                <rect key="frame" x="245.33333333333337" y="0.0" width="86" height="67"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TVV-MK-a9s"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Iau-XI-s4j" secondAttribute="trailing" id="6hg-g1-XyE"/>
                                                            <constraint firstItem="LIZ-2r-7Od" firstAttribute="leading" secondItem="h85-An-CTg" secondAttribute="leading" id="ApO-K6-Xa4"/>
                                                            <constraint firstItem="Iau-XI-s4j" firstAttribute="width" secondItem="h85-An-CTg" secondAttribute="width" multiplier="0.26" id="MXS-oJ-XHD"/>
                                                            <constraint firstAttribute="bottom" secondItem="LIZ-2r-7Od" secondAttribute="bottom" id="MaV-12-vk2"/>
                                                            <constraint firstItem="Iau-XI-s4j" firstAttribute="top" secondItem="h85-An-CTg" secondAttribute="top" id="Q56-oc-0oF"/>
                                                            <constraint firstItem="LIZ-2r-7Od" firstAttribute="top" secondItem="h85-An-CTg" secondAttribute="top" id="SSC-2N-Lh8"/>
                                                            <constraint firstItem="LIZ-2r-7Od" firstAttribute="width" secondItem="h85-An-CTg" secondAttribute="width" multiplier="0.24" id="bCa-CQ-Aea"/>
                                                            <constraint firstAttribute="bottom" secondItem="Iau-XI-s4j" secondAttribute="bottom" id="bs0-ku-fie"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="h85-An-CTg" secondAttribute="bottom" id="TC8-aB-HkC"/>
                                                    <constraint firstItem="h85-An-CTg" firstAttribute="top" secondItem="HEq-LT-TRO" secondAttribute="top" id="UsB-wH-5iQ"/>
                                                    <constraint firstItem="h85-An-CTg" firstAttribute="centerX" secondItem="HEq-LT-TRO" secondAttribute="centerX" id="bwZ-sT-NGa"/>
                                                    <constraint firstItem="h85-An-CTg" firstAttribute="width" secondItem="HEq-LT-TRO" secondAttribute="width" multiplier="0.8" id="kRH-ld-qch"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amO-xr-QkW" userLabel="row4">
                                                <rect key="frame" x="0.0" y="208.33333333333334" width="414" height="60.333333333333286"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFM-Gv-xbp">
                                                        <rect key="frame" x="84.666666666666686" y="0.0" width="248.66666666666663" height="60.333333333333314"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-Md-GIl" userLabel="7">
                                                                <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="60.333333333333314"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJu-aI-0nN"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr4-51-s2q" userLabel="8">
                                                                <rect key="frame" x="161.66666666666669" y="0.0" width="86.999999999999972" height="60.333333333333314"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSm-Y9-P0J"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dr4-51-s2q" secondAttribute="trailing" id="Ibi-r4-ejH"/>
                                                            <constraint firstAttribute="bottom" secondItem="dr4-51-s2q" secondAttribute="bottom" id="RAm-wb-Ag7"/>
                                                            <constraint firstItem="BKb-Md-GIl" firstAttribute="width" secondItem="bFM-Gv-xbp" secondAttribute="width" multiplier="0.35" id="XKl-sH-ssY"/>
                                                            <constraint firstItem="dr4-51-s2q" firstAttribute="top" secondItem="bFM-Gv-xbp" secondAttribute="top" id="hil-Sb-MHC"/>
                                                            <constraint firstItem="BKb-Md-GIl" firstAttribute="leading" secondItem="bFM-Gv-xbp" secondAttribute="leading" id="kbG-8p-bo6"/>
                                                            <constraint firstItem="dr4-51-s2q" firstAttribute="width" secondItem="bFM-Gv-xbp" secondAttribute="width" multiplier="0.35" id="lkL-zf-MEg"/>
                                                            <constraint firstItem="BKb-Md-GIl" firstAttribute="top" secondItem="bFM-Gv-xbp" secondAttribute="top" id="m8V-78-tWG"/>
                                                            <constraint firstAttribute="bottom" secondItem="BKb-Md-GIl" secondAttribute="bottom" id="r19-SO-jpf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bFM-Gv-xbp" secondAttribute="bottom" id="HNI-9A-CKg"/>
                                                    <constraint firstItem="bFM-Gv-xbp" firstAttribute="top" secondItem="amO-xr-QkW" secondAttribute="top" id="OaR-Wi-rzU"/>
                                                    <constraint firstItem="bFM-Gv-xbp" firstAttribute="width" secondItem="amO-xr-QkW" secondAttribute="width" multiplier="0.6" id="kgs-Fd-ypG"/>
                                                    <constraint firstItem="bFM-Gv-xbp" firstAttribute="centerX" secondItem="amO-xr-QkW" secondAttribute="centerX" constant="2" id="p4J-HG-yQZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88U-K1-UQ5" userLabel="row5">
                                                <rect key="frame" x="0.0" y="268.66666666666663" width="414" height="67.333333333333371"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opM-Ve-WJn">
                                                        <rect key="frame" x="165.66666666666663" y="0.0" width="83.333333333333343" height="67.333333333333371"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZQ-pC-cWd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="opM-Ve-WJn" secondAttribute="bottom" id="BAE-pQ-e5g"/>
                                                    <constraint firstItem="opM-Ve-WJn" firstAttribute="centerX" secondItem="88U-K1-UQ5" secondAttribute="centerX" id="END-HV-h5f"/>
                                                    <constraint firstItem="opM-Ve-WJn" firstAttribute="top" secondItem="88U-K1-UQ5" secondAttribute="top" id="Wys-zv-qWv"/>
                                                    <constraint firstItem="opM-Ve-WJn" firstAttribute="width" secondItem="88U-K1-UQ5" secondAttribute="width" multiplier="0.2" id="wcc-TB-TBS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m1A-h0-2Oq" firstAttribute="leading" secondItem="y5p-ua-rdw" secondAttribute="leading" id="1Xq-dI-qND"/>
                                            <constraint firstItem="88U-K1-UQ5" firstAttribute="height" secondItem="y5p-ua-rdw" secondAttribute="height" multiplier="0.2" id="1xW-J5-guZ"/>
                                            <constraint firstItem="HEq-LT-TRO" firstAttribute="leading" secondItem="y5p-ua-rdw" secondAttribute="leading" id="3kx-kk-sou"/>
                                            <constraint firstItem="m1A-h0-2Oq" firstAttribute="height" secondItem="y5p-ua-rdw" secondAttribute="height" multiplier="0.2" id="5YE-8i-MyF"/>
                                            <constraint firstItem="m1A-h0-2Oq" firstAttribute="top" secondItem="y5p-ua-rdw" secondAttribute="top" id="Bmm-0t-DMC"/>
                                            <constraint firstItem="amO-xr-QkW" firstAttribute="top" secondItem="HEq-LT-TRO" secondAttribute="bottom" id="D5Q-vo-ssQ"/>
                                            <constraint firstAttribute="trailing" secondItem="m1A-h0-2Oq" secondAttribute="trailing" id="GRE-uJ-b7a"/>
                                            <constraint firstItem="G33-VA-SeC" firstAttribute="top" secondItem="m1A-h0-2Oq" secondAttribute="bottom" id="JoD-5D-fSf"/>
                                            <constraint firstItem="88U-K1-UQ5" firstAttribute="leading" secondItem="y5p-ua-rdw" secondAttribute="leading" id="L3n-4F-FXm"/>
                                            <constraint firstItem="amO-xr-QkW" firstAttribute="leading" secondItem="y5p-ua-rdw" secondAttribute="leading" id="Nd3-lP-TvG"/>
                                            <constraint firstAttribute="trailing" secondItem="amO-xr-QkW" secondAttribute="trailing" id="R2h-zS-8mT"/>
                                            <constraint firstItem="88U-K1-UQ5" firstAttribute="top" secondItem="amO-xr-QkW" secondAttribute="bottom" id="YFb-7v-TNs"/>
                                            <constraint firstItem="HEq-LT-TRO" firstAttribute="top" secondItem="G33-VA-SeC" secondAttribute="bottom" id="dse-Jo-0z8"/>
                                            <constraint firstItem="G33-VA-SeC" firstAttribute="leading" secondItem="y5p-ua-rdw" secondAttribute="leading" id="eSB-qg-7Pi"/>
                                            <constraint firstItem="amO-xr-QkW" firstAttribute="height" secondItem="y5p-ua-rdw" secondAttribute="height" multiplier="0.18" id="hU0-In-3or"/>
                                            <constraint firstAttribute="trailing" secondItem="G33-VA-SeC" secondAttribute="trailing" id="p72-lE-XTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="88U-K1-UQ5" secondAttribute="trailing" id="q8g-CY-HPI"/>
                                            <constraint firstItem="HEq-LT-TRO" firstAttribute="height" secondItem="y5p-ua-rdw" secondAttribute="height" multiplier="0.2" id="tdo-mS-XsK"/>
                                            <constraint firstItem="G33-VA-SeC" firstAttribute="height" secondItem="y5p-ua-rdw" secondAttribute="height" multiplier="0.22" id="wjT-8S-tmn"/>
                                            <constraint firstAttribute="trailing" secondItem="HEq-LT-TRO" secondAttribute="trailing" id="yUE-Th-u9y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3L-cP-vTh" userLabel="texts">
                                        <rect key="frame" x="0.0" y="463.33333333333337" width="414" height="114.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44o-4c-WPj">
                                                <rect key="frame" x="62" y="22.666666666666629" width="290" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="44o-4c-WPj" firstAttribute="height" secondItem="r3L-cP-vTh" secondAttribute="height" multiplier="0.6" id="0KY-zJ-QCL"/>
                                            <constraint firstItem="44o-4c-WPj" firstAttribute="centerY" secondItem="r3L-cP-vTh" secondAttribute="centerY" id="bu2-MH-0WB"/>
                                            <constraint firstItem="44o-4c-WPj" firstAttribute="width" secondItem="r3L-cP-vTh" secondAttribute="width" multiplier="0.7" id="oy5-BZ-8dg"/>
                                            <constraint firstItem="44o-4c-WPj" firstAttribute="centerX" secondItem="r3L-cP-vTh" secondAttribute="centerX" id="uuD-eM-p2k"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcb-RH-hym" userLabel="bottom">
                                        <rect key="frame" x="0.0" y="577.66666666666652" width="414" height="94.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voz-tK-Bvm" userLabel="11">
                                                <rect key="frame" x="0.0" y="0.0" width="103.66666666666667" height="94.333333333333371"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j7b-HZ-yoi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFf-ho-haf" userLabel="12">
                                                <rect key="frame" x="103.66666666666669" y="0.0" width="66.333333333333314" height="94.333333333333371"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MII-g4-Eyo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPt-an-sLr" userLabel="13">
                                                <rect key="frame" x="170" y="0.0" width="66.333333333333343" height="94.333333333333371"/>
                                                <state key="normal" title="13">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKp-Ud-LDP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-2A-pOX" userLabel="14">
                                                <rect key="frame" x="236.33333333333331" y="0.0" width="66.333333333333314" height="94.333333333333371"/>
                                                <state key="normal" title="14">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOR-7F-PKc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RR-DG-m5h" userLabel="15">
                                                <rect key="frame" x="302.66666666666669" y="0.0" width="111.66666666666663" height="94.333333333333371"/>
                                                <state key="normal" title="15">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gJa-Pj-AFS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uPt-an-sLr" secondAttribute="bottom" id="GZU-3B-wGK"/>
                                            <constraint firstItem="WFf-ho-haf" firstAttribute="width" secondItem="Mcb-RH-hym" secondAttribute="width" multiplier="0.16" id="GwE-8r-lHa"/>
                                            <constraint firstItem="uPt-an-sLr" firstAttribute="top" secondItem="Mcb-RH-hym" secondAttribute="top" id="Hbx-id-Fdl"/>
                                            <constraint firstAttribute="bottom" secondItem="WFf-ho-haf" secondAttribute="bottom" id="KXo-Xl-tzv"/>
                                            <constraint firstAttribute="bottom" secondItem="6RR-DG-m5h" secondAttribute="bottom" id="MhS-y2-QXZ"/>
                                            <constraint firstItem="WFf-ho-haf" firstAttribute="top" secondItem="Mcb-RH-hym" secondAttribute="top" id="PxB-9e-3Mz"/>
                                            <constraint firstItem="WFf-ho-haf" firstAttribute="leading" secondItem="voz-tK-Bvm" secondAttribute="trailing" id="RQe-3g-i80"/>
                                            <constraint firstItem="voz-tK-Bvm" firstAttribute="width" secondItem="Mcb-RH-hym" secondAttribute="width" multiplier="0.25" id="UcC-XV-f3F"/>
                                            <constraint firstItem="uPt-an-sLr" firstAttribute="leading" secondItem="WFf-ho-haf" secondAttribute="trailing" id="YXb-Fd-0wL"/>
                                            <constraint firstItem="1A2-2A-pOX" firstAttribute="leading" secondItem="uPt-an-sLr" secondAttribute="trailing" id="Yr3-oR-h0K"/>
                                            <constraint firstItem="6RR-DG-m5h" firstAttribute="width" secondItem="Mcb-RH-hym" secondAttribute="width" multiplier="0.27" id="axQ-BH-aDp"/>
                                            <constraint firstItem="1A2-2A-pOX" firstAttribute="top" secondItem="Mcb-RH-hym" secondAttribute="top" id="evm-4k-jjO"/>
                                            <constraint firstAttribute="bottom" secondItem="1A2-2A-pOX" secondAttribute="bottom" id="ksp-13-sGs"/>
                                            <constraint firstItem="uPt-an-sLr" firstAttribute="width" secondItem="Mcb-RH-hym" secondAttribute="width" multiplier="0.16" id="nS3-1T-fv1"/>
                                            <constraint firstItem="1A2-2A-pOX" firstAttribute="trailing" secondItem="6RR-DG-m5h" secondAttribute="leading" id="ptj-es-ERD"/>
                                            <constraint firstAttribute="bottom" secondItem="voz-tK-Bvm" secondAttribute="bottom" id="qIY-cB-zps"/>
                                            <constraint firstItem="voz-tK-Bvm" firstAttribute="leading" secondItem="Mcb-RH-hym" secondAttribute="leading" id="soJ-zg-peY"/>
                                            <constraint firstItem="voz-tK-Bvm" firstAttribute="top" secondItem="Mcb-RH-hym" secondAttribute="top" id="tK7-bT-Ez5"/>
                                            <constraint firstItem="1A2-2A-pOX" firstAttribute="width" secondItem="Mcb-RH-hym" secondAttribute="width" multiplier="0.16" id="w7r-d7-P9Y"/>
                                            <constraint firstItem="6RR-DG-m5h" firstAttribute="top" secondItem="Mcb-RH-hym" secondAttribute="top" id="ys2-gH-G0c"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y5p-ua-rdw" secondAttribute="trailing" id="0tb-cs-uD2"/>
                                    <constraint firstItem="Mcb-RH-hym" firstAttribute="leading" secondItem="SNu-QC-wIl" secondAttribute="leading" id="2ZT-xU-3yZ"/>
                                    <constraint firstItem="y5p-ua-rdw" firstAttribute="height" secondItem="SNu-QC-wIl" secondAttribute="height" multiplier="0.5" id="5gN-eq-OcE"/>
                                    <constraint firstAttribute="bottom" secondItem="Mcb-RH-hym" secondAttribute="bottom" id="Dhb-IA-9GK"/>
                                    <constraint firstItem="YMg-2q-t53" firstAttribute="height" secondItem="SNu-QC-wIl" secondAttribute="height" multiplier="0.19" id="Gau-yw-Wbe"/>
                                    <constraint firstItem="r3L-cP-vTh" firstAttribute="leading" secondItem="SNu-QC-wIl" secondAttribute="leading" id="Ge6-Mp-nfh"/>
                                    <constraint firstAttribute="trailing" secondItem="Mcb-RH-hym" secondAttribute="trailing" id="QWF-RO-ea2"/>
                                    <constraint firstItem="YMg-2q-t53" firstAttribute="top" secondItem="SNu-QC-wIl" secondAttribute="top" id="SsF-7x-2Lj"/>
                                    <constraint firstAttribute="trailing" secondItem="r3L-cP-vTh" secondAttribute="trailing" id="Tjf-Ck-iMP"/>
                                    <constraint firstItem="Mcb-RH-hym" firstAttribute="top" secondItem="r3L-cP-vTh" secondAttribute="bottom" id="dcP-p3-Ohh"/>
                                    <constraint firstItem="YMg-2q-t53" firstAttribute="leading" secondItem="SNu-QC-wIl" secondAttribute="leading" id="eFs-8E-avH"/>
                                    <constraint firstItem="r3L-cP-vTh" firstAttribute="height" secondItem="SNu-QC-wIl" secondAttribute="height" multiplier="0.17" id="hiK-Gs-9DM"/>
                                    <constraint firstAttribute="trailing" secondItem="YMg-2q-t53" secondAttribute="trailing" id="lRn-DR-zlG"/>
                                    <constraint firstItem="y5p-ua-rdw" firstAttribute="leading" secondItem="SNu-QC-wIl" secondAttribute="leading" id="r5E-Zu-Jes"/>
                                    <constraint firstItem="y5p-ua-rdw" firstAttribute="top" secondItem="YMg-2q-t53" secondAttribute="bottom" id="zUR-Ao-OpW"/>
                                    <constraint firstItem="r3L-cP-vTh" firstAttribute="top" secondItem="y5p-ua-rdw" secondAttribute="bottom" id="zze-Xs-UOr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.10980392156862745" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SNu-QC-wIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4L1-qQ-DcC"/>
                            <constraint firstAttribute="trailing" secondItem="SNu-QC-wIl" secondAttribute="trailing" id="8QX-cj-h6e"/>
                            <constraint firstAttribute="trailing" secondItem="x3W-Vu-XDf" secondAttribute="trailing" id="PQj-u4-mlu"/>
                            <constraint firstItem="x3W-Vu-XDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cZd-5I-tI1"/>
                            <constraint firstItem="SNu-QC-wIl" firstAttribute="height" secondItem="x3W-Vu-XDf" secondAttribute="height" id="exR-dd-BjY"/>
                            <constraint firstItem="SNu-QC-wIl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gTK-tQ-7S4"/>
                            <constraint firstItem="x3W-Vu-XDf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hgN-tE-vmH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x3W-Vu-XDf" secondAttribute="bottom" id="ykt-uj-uQG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="suW-az-S1k"/>
                    <connections>
                        <outlet property="bluetoothbtn" destination="6RR-DG-m5h" id="IWD-C3-sqh"/>
                        <outlet property="label" destination="44o-4c-WPj" id="v67-UJ-lMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="120.65217391304348"/>
        </scene>
        <!--Device List View Controller-->
        <scene sceneID="ugP-Sr-PgA">
            <objects>
                <viewController storyboardIdentifier="devicelist" id="gKz-PJ-kfM" customClass="DeviceListViewController" customModule="Seknocare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYQ-uL-vkd"/>
                        <viewControllerLayoutGuide type="bottom" id="5po-cd-24Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Glv-cw-MK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zo5-oH-i6T">
                                <rect key="frame" x="187" y="676" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HNc-CV-xNP"/>
                                    <constraint firstAttribute="width" constant="40" id="zMA-fm-Xyf"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5po-cd-24Y" firstAttribute="top" secondItem="Zo5-oH-i6T" secondAttribute="bottom" constant="20" id="cr4-mv-D5M"/>
                            <constraint firstItem="Zo5-oH-i6T" firstAttribute="centerX" secondItem="Glv-cw-MK9" secondAttribute="centerX" id="i0J-EI-EXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loading" destination="Zo5-oH-i6T" id="BQO-dM-F9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0z-8R-9Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2R-8p-q75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j5F-wr-BkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Jn-bj-jqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1MK-TZ-Yf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyF-gW-rMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.304347826087" y="120.65217391304348"/>
        </scene>
    </scenes>
    <resources>
        <image name="seknocare_bg" width="640" height="1136"/>
    </resources>
</document>
